﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="415" dsize="0.737122557726465">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="185" dsize="0.137240356083086"/>
				<zone kind="HORZ" size="1163" dsize="0.862759643916914">
					<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="1" size="135" dsize="0.118525021949078"/>
					<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="1" size="140" dsize="0.122914837576822"/>
					<zone kind="TABS" activetab="1" size="612" dsize="0.537313432835821" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="1" size="136" dsize="0.119402985074627"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="1" size="116" dsize="0.101843722563652"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="148" dsize="0.262877442273535">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="1"/>
			</zone>
		</zone>
	</site>
</sitelist>