[DOWNLOAD]
com_port1 = COM11
checkmac1 = 1
autostart1 = 0
baudrate1 = 0

[DOWNLOAD PATH]
file_offset4 = 
file_offset5 = 
file_offset6 = 
file_offset7 = 
file_offset0 = 0x00000
file_offset1 = 
file_offset2 = 
file_offset3 = 
file_sel10 = 0
file_sel11 = 0
file_offset8 = 
file_offset9 = 
file_path6 = 
file_path7 = 
file_path4 = 
file_path5 = 
file_path2 = 
file_path3 = 
 
