main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"serial.c" LINE:80
init DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"serial.c" LINE:63
lcd_init DSTACK_USAGE:2 DSTACK_LEVEL:2 FILE:"" LINE:307
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:5 FILE:"" LINE:142
usart1_rx_isr DSTACK_USAGE:12 DSTACK_LEVEL:17 FILE:"serial.c" LINE:25
lcd_putchar DSTACK_USAGE:2 DSTACK_LEVEL:19 FILE:"" LINE:272
lcd_gotoxy DSTACK_USAGE:4 DSTACK_LEVEL:23 FILE:"" LINE:254
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:24 FILE:"" LINE:166
_lcd_write_nibble DSTACK_USAGE:2 DSTACK_LEVEL:26 FILE:"" LINE:142
