VERSION:3 SOURCE_TIMESTAMP:4CA388EE
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:6 "BUF_SIZE"
NODE:M LEVEL:0 LINE:7 "QUEUE_SIZE"
NODE:V LEVEL:0 LINE:11 "sbuf -> RAM:????"
NODE:V LEVEL:0 LINE:13 "data0 -> R5"
NODE:V LEVEL:0 LINE:13 "data1 -> R4"
NODE:F LEVEL:0 LINE:15 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:25 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:36 "tx_trans(int tx_port,unsigned char data)"
NODE:F LEVEL:0 LINE:54 "tx_str_trans(int tx_port,unsigned char * tx_str)"
NODE:F LEVEL:0 LINE:63 "init(void)"
NODE:F LEVEL:0 LINE:80 "main(void)"
