VERSION:3 SOURCE_TIMESTAMP:4B8579F3
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\_CodeVision\2017_12_05\201_17_mpu6050\intech_twi.h"
NODE:V LEVEL:0 LINE:6 "dtemp -> RAM:????"
NODE:V LEVEL:0 LINE:8 "sbuf -> RAM:????"
NODE:V LEVEL:0 LINE:9 "i -> R5"
NODE:V LEVEL:0 LINE:9 "j -> R4"
NODE:V LEVEL:0 LINE:11 "mpu_addr -> RAM:????"
NODE:V LEVEL:0 LINE:13 "mpu6050_buf -> RAM:????"
NODE:V LEVEL:0 LINE:26 "mpu6050 -> RAM:????"
LEVEL:1 LINE:17 ICON:S "ax"
LEVEL:1 LINE:18 ICON:S "ay"
LEVEL:1 LINE:19 ICON:S "az"
LEVEL:1 LINE:21 ICON:S "temp"
LEVEL:1 LINE:23 ICON:S "gx"
LEVEL:1 LINE:24 ICON:S "gy"
LEVEL:1 LINE:25 ICON:S "gz"
NODE:F LEVEL:0 LINE:28 "tx_trans(int tx_port,unsigned char data)"
NODE:F LEVEL:0 LINE:47 "tx_str_trans(int tx_port,unsigned char * tx_str)"
NODE:F LEVEL:0 LINE:56 "usart0_rx_isr(void)"
NODE:F LEVEL:0 LINE:62 "usart1_rx_isr(void)"
NODE:F LEVEL:0 LINE:68 "getraw_mpu6050(void)"
NODE:F LEVEL:0 LINE:87 "main(void)"
